<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025해피데이행복축제</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>

        body {
            text-align: center;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .swiper-container {
            height: 740px;
            align-self: center;

        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: beige;
            border-radius: 30px;
        }


        p, li {
            font-weight: 300; /* Light */
            font-size: 16px;
        }

        a {
            color: #465fcc; /* Change link color */
            text-decoration: none; /* Add underline for clarity */
        }

        a:hover {
            text-decoration: underline; /* Remove underline on hover */
        }


        /* Remove bullet points from the <li> elements */
        .swiper-slide ul {
            list-style-type: none;
            padding-left: 0;
        }

        .swiper-slide img {
            max-width: 90%; /* This will ensure the image fits within the slide. */
            height: auto; /* This will maintain the image's aspect ratio. */
            display: block; /* This will remove any additional space below the image. */
            margin: 8px auto; /* This centers the image horizontally and adds some space above and below. */
        }

        .swiper-slide p {
            max-height: 90%; /* This will ensure the image fits within the slide. */
            height: auto; /* This will maintain the image's aspect ratio. */
        }


        #photo {
            margin-top: 50px;
            align-self: auto;
        }

        .swiper-slide ul {
            margin-bottom: 20px;
        }



        /* Target the last two <li> elements */
        .swiper-slide ul li {
            text-align: left;
            width: 100%; /* Ensure the full width is utilized */
        }


    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <br><h1>해피데이<br>
                행복축제</h1>
            <img src="./img/2.gif" width="320px" height="200px">
            <h2>굿모닝 교회</h2>
            <p1>2025.11.23[주일] 저녁 6:30 2층 본당</p1>

        </div>

        <div class="swiper-slide">
            <br>
            <br>
            <h2>초대합니다</h2>            
            <p style="font-size: 16px; line-height: 1.5; font-family: 'Gowun Batang', serif;">
                <b></b>
                아름다운 이 계절에 세상에서<br>
                가장 소중한 그대를<br>
                굿모닝교회 해피데이 행복축제의<br>
                자리로 초대합니다.<br><br>
                바쁘고 힘든 세상 속에서<br> 
                우리에게 진정한 행복을 안겨주는<br>
                사랑을 당신과 함께 누리고 싶습니다.<br><br>
                이 특별한 날을 기다리며 모든 성도들이<br>
                기쁨과 설렘 가득한 마음으로 준비했으니<br>
                부디 이 은혜의 자리에 <br>
                함께해 주시면 감사하겠습니다.<br><br>
                삶에 지치고 힘든 모든 분들이<br>
                행복의 근원이신 예수님을 만나<br>
                영원한 행복과 만족을 누리게 되기를<br>
                간절히 소망합니다.<br><br>
                담임목사 장진철 / 성도 일동<br>
            </p>

    
        </div>
        <div class="swiper-slide">
            <br>
            <h2>안내</h2>
<p style="margin: 5px 0;font-size: 15px; text-align: left;">
*해피데이 행복축제에는 기분 좋은 다과와<br>
 &nbsp;소중한 추억을 남길 포토존이 준비되어 있습니다.<br>
 &nbsp;지인분과 함께 소중한 시간을 담으시고,<br>
 &nbsp;교회에서 준비한 정성 가득한 선물도 꼭 받아가세요. <br> 
 &nbsp;오래 간직될 행복한 시간으로 채워지길 바라봅니다.<br>
 <br><br>
 *행사 시작 전, 조금 일찍 오셔서<br>
 &nbsp;축제의 시작을 함께해 주시면 감사하겠습니다.
</p>
            <h2>오시는길</h2>
            <div style="font:normal normal 400 15px/normal dotum, sans-serif; width:280px; height:180px; color:#333; position:relative"><div style="height: 360px;"><a href="https://map.kakao.com/?urlX=549205.9999999974&amp;urlY=1047213.9999999967&amp;itemId=960829068&amp;q=%EA%B5%BF%EB%AA%A8%EB%8B%9D%EA%B5%90%ED%9A%8C&amp;srcid=960829068&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/0b7560fbf2002f5d8ad60f9797cee026d777b1f2385ab967dc49ea46e7a2121b" width="638px" height="358px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="//t1.daumcdn.net/localimg/localimages/07/2018/pc/common/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=960829068&amp;confirmid=960829068&amp;q=%EA%B5%BF%EB%AA%A8%EB%8B%9D%EA%B5%90%ED%9A%8C&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EA%B5%BF%EB%AA%A8%EB%8B%9D%EA%B5%90%ED%9A%8C&amp;eX=549205.9999999974&amp;eY=1047213.9999999967" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=960829068&amp;itemId=960829068&amp;q=%EA%B5%BF%EB%AA%A8%EB%8B%9D%EA%B5%90%ED%9A%8C&amp;urlX=549205.9999999974&amp;urlY=1047213.9999999967" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div><div><span style="border-bottom:0px none #333333;position:absolute;left:-25px;top:-136px;width:0px;height:40px"></span></div></div>
            <p style="margin: 5px 0;font-size: 15px;">경기 용인시 처인구 포곡읍 포곡로118번길 51-14</p><a href="tel:070-8238-2279">전     화 : 070-8238-2279</a>
            </p>    
        </div>


    </div>
    <div class="swiper-pagination"></div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        grabCursor: true,
        effect: "cards",
        perSlideOffset: 5,
        perSlideRotate: 8,
        creativeEffect: {
            prev: {
                shadow: true,
                translate: ["-120%", 0, -500],
            },
            next: {
                shadow: true,
                translate: ["120%", 0, -500],
            },
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        slideToClickedSlide: true
    });


</script>
</body>
</html>
